export default {
  'nav.product': 'Product',
  'nav.pricing': 'Pricing',
  'nav.solutions': 'Solutions',
  'nav.developers': 'Developers',
  'nav.resources': 'Resources',
  'nav.contact': 'Contact',
  'nav.languages': 'Languages',
  'nav.login': 'Login',
  'nav.get_started': 'Get Started',
  'nav.product.aspm_overview': 'ASPM Overview',
  'nav.product.use_cases': 'Use Cases',
  'nav.product.benefits': 'Benefits',
  'nav.solutions.fintech': 'Fintech',
  'nav.solutions.healthtech': 'HealthTech',
  'nav.solutions.legaltech': 'LegalTech',
  'nav.solutions.hrtech': 'HRTech',
  'nav.solutions.group_companies': 'Group Companies',
  'nav.solutions.startups': 'Startups',
  'nav.solutions.enterprise': 'Enterprise',
  'nav.solutions.agencies': 'Agencies',
  'nav.solutions.mobile_apps': 'Mobile Apps',
  'nav.solutions.manufacturing': 'Manufacturing',
  'nav.solutions.government': 'Government',
  'nav.solutions.retailtech': 'RetailTech',
  'nav.developers.documentations': 'Documentations',
  'nav.developers.github_actions': 'Github Actions',
  'nav.developers.github_apps': 'Github Apps',
  'nav.developers.api_references': 'API References',
  'nav.resources.blog': 'Blog',
  'nav.resources.youtube_channel': 'Youtube Channel',
  'nav.resources.branding_assets': 'Branding Assets',
  'nav.resources.feature_request': 'Feature Request',
  'nav.resources.changelogs': 'Changelogs',
};