export default {
  'nav.product': 'Producto',
  'nav.pricing': 'Precios',
  'nav.solutions': 'Soluciones',
  'nav.developers': 'Desarrolladores',
  'nav.resources': 'Recursos',
  'nav.contact': 'Contacto',
  'nav.languages': 'Idiomas',
  'nav.login': 'Iniciar sesión',
  'nav.get_started': 'Empezar',
  'nav.product.aspm_overview': 'Resumen ASPM',
  'nav.product.use_cases': 'Casos de uso',
  'nav.product.benefits': 'Beneficios',
  'nav.solutions.fintech': 'Fintech',
  'nav.solutions.healthtech': 'HealthTech',
  'nav.solutions.legaltech': 'LegalTech',
  'nav.solutions.hrtech': 'HRTech',
  'nav.solutions.group_companies': 'Empresas del grupo',
  'nav.solutions.startups': 'Startups',
  'nav.solutions.enterprise': 'Empresas',
  'nav.solutions.agencies': 'Agencias',
  'nav.solutions.mobile_apps': 'Aplicaciones móviles',
  'nav.solutions.manufacturing': 'Manufactura',
  'nav.solutions.government': 'Gobierno',
  'nav.solutions.retailtech': 'RetailTech',
  'nav.developers.documentations': 'Documentación',
  'nav.developers.github_actions': 'Acciones de GitHub',
  'nav.developers.github_apps': 'Aplicaciones de GitHub',
  'nav.developers.api_references': 'Referencias de API',
  'nav.resources.blog': 'Blog',
  'nav.resources.youtube_channel': 'Canal de YouTube',
  'nav.resources.branding_assets': 'Recursos de marca',
  'nav.resources.feature_request': 'Solicitud de características',
  'nav.resources.changelogs': 'Registros de cambios',
};