export default 
{
  'nav.product': 'Prodotto',
  'nav.pricing': 'Prezzi',
  'nav.solutions': 'Soluzioni',
  'nav.developers': 'Sviluppatori',
  'nav.resources': 'Risorse',
  'nav.contact': 'Contatto',
  'nav.languages': 'Lingue',
  'nav.login': 'Accedi',
  'nav.get_started': 'Inizia',
  'nav.product.aspm_overview': 'Panoramica ASPM',
  'nav.product.use_cases': "Casi d'uso",
  'nav.product.benefits': 'Vantaggi',
  'nav.solutions.fintech': 'Fintech',
  'nav.solutions.healthtech': 'HealthTech',
  'nav.solutions.legaltech': 'LegalTech',
  'nav.solutions.hrtech': 'HRTech',
  'nav.solutions.group_companies': 'Gruppo aziende',
  'nav.solutions.startups': 'Startups',
  'nav.solutions.enterprise': 'Aziende',
  'nav.solutions.agencies': 'Agenzie',
  'nav.solutions.mobile_apps': 'App mobili',
  'nav.solutions.manufacturing': 'Manifattura',
  'nav.solutions.government': 'Governo',
  'nav.solutions.retailtech': 'RetailTech',
  'nav.developers.documentations': 'Documentazione',
  'nav.developers.github_actions': 'Azioni GitHub',
  'nav.developers.github_apps': 'App GitHub',
  'nav.developers.api_references': 'Riferimenti API',
  'nav.resources.blog': 'Blog',
  'nav.resources.youtube_channel': 'Canale YouTube',
  'nav.resources.branding_assets': 'Materiali di branding',
  'nav.resources.feature_request': 'Richiesta funzionalità',
  'nav.resources.changelogs': 'Registro modifiche',
};